# GFree

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gfree_application/gfree/: CreateRestaurantReviewTest.java  DeleteRestaurantReviewTest.java  ExampleInstrumentedTest.java  LoginRegisteredUserTest.java  PacketScannerTakeImageTest.java  ReadRestaurantReviewTest.java  UpdateRestaurantReviewTest.java
app/src/androidTest/java/com/gfree_application/gfree/EspressoTests/: CreateRestaurantReviewTest.java  DeleteRestaurantReviewTest.java  LoginRegisteredUserTest.java  PacketScannerTakeImageTest.java  ReadRestaurantReviewTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfree_application/gfree/: ContactActivity.java  CreateRestaurantReviewActivity.java  CreateResterauntReviewActivity.java  CreditActivity.java  DashboardActivity.java  GuestDashboardActivity.java  ImageTextConverter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PacketScannerActivity.java  RegisterActivity.java  RegisterLoginActivity.java  RestaurantReview.java  RestaurantReviewActivity.java  UserDashboardActivity.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: circular_button.xml  circular_image.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_restaurant_review.xml  activity_create_resteraunt_review.xml  activity_credit.xml  activity_dashboard.xml  activity_delete_restaurant_review.xml  activity_edit_restaurant_review.xml  activity_guest_dashboard.xml  activity_login.xml  activity_main.xml  activity_packet_scanner.xml  activity_read_restaurant_review.xml  activity_register.xml  activity_register_login.xml  activity_restaurant_review.xml  activity_update_restaurant_review.xml  activity_user_dashboard.xml  camera_screen_surfaceview.xml  delete_reviewitem.xml  list_review.xml  nav_header.xml  read_reviewitem.xml  reviewitem.xml  update_reviewitem.xml
app/src/main/res/menu/: drawer_guest_menu.xml  drawer_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gfree_logo_round.xml
app/src/main/res/values/: colors.xml  gfree_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gfree_application/gfree/: ExampleUnitTest.java
(+28 files in other folders)
