<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PacketScannerActivity">

    <TextView
        android:id="@+id/scanDataTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Scanned packet information will be displayed here.." />

    <Button
        android:id="@+id/openScanButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:foreground="@drawable/circular_button"
        android:onClick="buttonStart"
        android:padding="15dp"
        android:theme="@style/Theme.RoundedButton" />

</LinearLayout>